
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExamenBD", "ExamenBD\ExamenBD.ssmssqlproj", "{0A3AE9ED-30CA-4F44-AE94-6CD78E705042}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Recetas", "Recetas\Recetas.ssmssqlproj", "{C05B8343-A3D9-42D6-828E-386E6E6AEFEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A3AE9ED-30CA-4F44-AE94-6CD78E705042}.Default|Default.ActiveCfg = Default
		{C05B8343-A3D9-42D6-828E-386E6E6AEFEE}.Default|Default.ActiveCfg = Default
		{CE0893FA-8A69-4D13-AE46-1FD4FDBCB096}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDBF0496-458A-49B5-A8DB-FD295D04B941}
	EndGlobalSection
EndGlobal
